<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>p2pool dashboard</title>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script src="js/cookies.js" type="text/javascript"></script>

<script type="text/javascript" src="js/canvas3DGraph.js"></script>  
   
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/spin_control.js"></script>

<script type="text/javascript">

var funcTimedOut = 5000;
var timeOutTimer;

var htxt="http://";
var localIP = "";
var onLoginScreen = true;

//Spin controls
var graphComp = 9;
var refreshRate = 30;

function pageLoaded(){
	var li = getCookie('LocalIP');
	localIP = li;
	if(li==""){
		document.getElementById('apDiv0').style.display = "block";
	} else {
		onLoginScreen = false;
		localIP = li;
		timeOutTimer=setTimeout("derpMe()",funcTimedOut);
		document.getElementById('apDiv1').style.display = "block";
		document.getElementById("dispIP").innerHTML = li;
		getJSONdata();
		loadGraphImages();
		drawSpinControls();

	}
	var nwd = window.innerWidth;
	var ndp = parseInt((nwd - 820) / 2)+"px";
	document.getElementById('MainContainer').style.marginLeft = ndp;
}

function derpMe(){
	window.stop();
	var answer = confirm('Couldn\'t connect to specified address: '+localIP+'\ntimeout='+funcTimedOut+'\n\nWould you like to try another ip?');
	if (answer) remIP();
}

function checkInput(form){
	//alert(form.p2poolip.value);
	localIP = document.getElementById('IPIN').value;
	document.getElementById('IPIN').value = "";
	setCookie('LocalIP', localIP);
	document.getElementById('apDiv1').style.display = "block";
	document.getElementById('apDiv0').style.display = "none";
	document.getElementById("dispIP").innerHTML = localIP;
	timeOutTimer=setTimeout("derpMe()",funcTimedOut);
	getJSONdata();
	loadGraphImages();
	drawSpinControls();
}

function keyHandler(e){
	if (onLoginScreen){
		var charCode;
		if(e && e.which){
			charCode = e.which;
		}else if(window.event){
			e = window.event;
			charCode = e.keyCode;
		}
		
		if(e.keyCode == 13 || e.keyCode == 39) { //enterkey or right arrow
			checkInput(document.form0);
		}
	}
}

var graphsarr=new Array(
0,
'/graphs/localrate_day',
'/graphs/localrate_week',
'/graphs/localrate_month',
'/graphs/poolrate_day',
'/graphs/poolrate_week',
'/graphs/poolrate_month'
);

function selectGraph(graphNum){
	for (var i=1;i<7;i++){
		if (graphNum==i){
			document.bigGraph.src = htxt+localIP+graphsarr[i];
			setCookie('FavGraph',i);
		}
	}
}

function remIP(){
	clearCookie('LocalIP');
	history.go(0);
}

function loadGraphImages(){
	var fg = getCookie('FavGraph');
	if (fg>0||fg<7){
		document.bigGraph.src = htxt+localIP+graphsarr[1];
	}else{
		document.bigGraph.src = htxt+localIP+graphsarr[fg];
	}
	for (var i=1;i<7;i++){
		document.getElementById('graph'+i).src = htxt+localIP+graphsarr[i];
	}
}

function noClutter() {
	var NewWinHeight=650;
	var NewWinWidth=830;
	var NewWinPutX=10;
	var NewWinPutY=10;
	TheNewWin =window.open("dashboard.html",'p2pool dashboard','fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no');
	TheNewWin.resizeTo(NewWinWidth,NewWinHeight);
	//TheNewWin.moveTo(NewWinPutX,NewWinPutY);
}


window.onresize = function(event){
	var nwd = window.innerWidth;
	var ndp = parseInt((nwd - 820) / 2)+"px";
	document.getElementById('MainContainer').style.marginLeft = ndp;
}

document.onkeypress=keyHandler;

   /////////////////////////////////////////////////////////////////////////////
  //////////////                                                 //////////////
 //////////////                    GET JSON                     //////////////
/////////////////////////////////////////////////////////////////////////////

function roundNumber(num, dec) {
	var result = Math.round(num*Math.pow(10,dec))/Math.pow(10,dec);
	return result;
}
function getHigh(arr){
	var hi=0;

	for(var i=0;i<arr.length;i++){
		if(arr[i]>hi){
			hi = arr[i];
		}
	}
	return hi;
}
function getLow(arr){
	var lo=arr[0];
	for(var i=0;i<arr.length;i++){
		if(arr[i]<lo){
			lo=arr[i];
		}
	}
	return lo;
}
function scale(data,low,high,tlow,thigh){
	return((data-low)/(high-low)*thigh);
}
function printArray(a){
	document.write("<table width=\"100\" border=\"1\">");
	for (var i=0; i<a.length; i++) {
		document.write("<tr><td>" +i+ "</td><td>" +a[i]+ "</td></tr>");
	}
	document.write("</table>");
	document.close();
}
//todo: check averaging
function compArray(a,fac,notTime){
	var b = new Array();
	var c = new Array(0);
	nLen = Math.floor(a.length/fac);
	for(var i=0;i<=nLen;i++){
		b[i]=a[i*fac];
		if(notTime){
			c[i]=0;
			for(var j=0;j<((i*fac));j++){
				c[i] = a[(i*fac)+j]+c[i];
				//$("#console").append(j+"\n");
			}
		}
	}
	if(notTime){
		b[i] = avgArray(c);
	}
	return b;
	
}
//0 in first array entry?
function avgArray(a){
	var c = a.length;
	var b = 0;
	for (var i=0;i<a.length;i++){
		if ((isNaN(a[i]))||(a[i]==0)) {
			a[i]=0;
			c--;
		}else{
			b+=a[i];
		}
	}
	b = b/c;
	b=Math.round(b);
	//$("#console").append(a+"\n "+b+"\n");
	return b;
}

var ssarr = new Array(); //stale_shares
var mnarr = new Array(); //local_hash_rates  key  (miner name)
var mrarr = new Array(); //local_hash_rates value (miner data)
var prarr = new Array(); //pool_hash_rate
var sharr = new Array(); //shares
var psarr = new Array(); //pool_stale_prop
var tmarr = new Array(); //time
var sdarr = new Array(); //stale_shares_breakdown.doa
var soarr = new Array(); //stale_shares_breakdown.orphan
var mdarr = new Array(); //local_dead_hash_rates (miner data)
var rf;
var uptime;
function getJSONdata(){
	var lsurl = htxt+localIP+'/local_stats';
	var gsurl = htxt+localIP+'/global_stats';
	var paurl = htxt+localIP+'/payout_addr';
	var cpurl = htxt+localIP+'/current_payouts';
	var wlurl = htxt+localIP+'/web/log';
	var uturl = htxt+localIP+'/uptime';
	/*$(document).ajaxError(function(event, request, settings, err) {alert("error: " + settings.url + ": " + err.message);});*/
	/*$.get(servaddr + '/rate', function(data) {$('#hashrate').html(data / 1000000000);});*/
	$.get(uturl,function(uptime) {
		uptime = parseInt(uptime);
		var d=Math.floor(uptime/86400);
		var h=Math.floor((uptime%86400)/3600);
		var m=Math.floor((uptime%3600)/60);
		var s=Math.ceil(uptime%60);
		if (h<10)h="0"+h;
		if (m<10)m="0"+m;
		if (s<10)s="0"+s;
		$('#upTime').html('uptime:  '+d+'d  '+h+':'+m+':'+s);
		$("#console").append(" refreshed at: "+d+'d '+h+':'+m+':'+s+" \n");
	});
	
///////////////////
//local_stats
//////////////////
/*
miner_hash_rates
my_stale_proportions_in_last_hour
my_hash_rates_in_last_hour
miner_dead_hash_rates
my_share_counts_in_last_hour
*/
	$.ajax({
		url: lsurl,
		dataType: 'json',
		success: function(k){
			var localspeed = 0;
			for(var i in k.miner_hash_rates) {
				localspeed = localspeed + k.miner_hash_rates[i];
			}
			document.form1.lcspd.value = Math.round(localspeed/1000000);
		},
		timeout: 1000
	});
	
	$.ajax({
		url:paurl,
		dataType:'json',
		success: function(d){
			$('#dispWal').html("Payout to: "+d.replace("Address. Address:",""));
			$.getJSON(cpurl, function(pays){
				document.form1.lcpo.value=roundNumber(pays[d],4);
			});
		}
	});
	

	var fastCall = $.ajax({
		url: wlurl,
		dataType: 'json',
		success: function(d){
			var ft1 = new Date().getTime();
			var it=0; //main iterator
			var it2=0;
			var processor; // needs to be defined prior
			processor = function(dataItem, idx) {

				//todo put miners under consistent index ??
				if (typeof dataItem === 'object') {
					if (idx =="local_hash_rates"){
						mnarr[it] = new Array();
						mrarr[it] = new Array();
						
						
						//todo write zero for empty miner data
						$.map(dataItem, function(r,n){
							mnarr[it].push(n);
							mrarr[it].push(parseInt(r));
							//document.write("arr["+it+"]"+n+" => "+r+"<br>");
						});
					}
					if (idx =="stale_shares_breakdown"){
						sdarr[it] = new Array(); //doa
						soarr[it] = new Array(); //orphan
						$.map(dataItem, function(d,i){
							if (i=="doa"){
								sdarr[it].push(d)
							}else if(i=="orphan"){
								soarr[it].push(d)
							}
							//document.write("arr["+it+"]"+i+" => "+d+"<br>");
							it2++;
						});
						//document.write(soarr[it][0]+"<br>&nbsp;&nbsp;&nbsp;"+soarr[it][0]+"<br>");
					}
					if (idx =="local_dead_hash_rates"){
						mnarr[it] = new Array();
						mdarr[it] = new Array();
						$.map(dataItem, function(d,n){
							mnarr[it].push(n);
							mdarr[it].push(d);
							//document.write("arr["+it+"]"+n+" => "+d+"<br>");
						});
					}
					return $.map(dataItem,processor);
	        	} else {
					if (idx=="stale_shares")	{ ssarr[it] = dataItem }
					if (idx=="pool_hash_rate")	{ prarr[it] = parseInt(dataItem) }
					if (idx=="shares")			{ sharr[it] = dataItem }
					if (idx=="pool_stale_prop")	{ psarr[it] = dataItem }
					if (idx=="time")			{ tmarr[it] = parseInt(dataItem) }
            		return;
        		}
    		};

			$.map(d, function(a,b){ processor(a,b); it++; });
			var lai = d.length-1;
			var shr = 0;
			if(sharr[lai]>0){
				document.form2.plsr.value = roundNumber(ssarr[lai]/sharr[lai]*100,2)+"%";
				document.form1.lcef.value = roundNumber((1-(ssarr[lai]/sharr[lai]))/(1-psarr[lai])*100, 2)+"%";
			}
			document.form1.lcsh.value = sharr[lai]+"/"+ssarr[lai];
			//printArray(sharr);
			var ft2 = new Date().getTime();
			$('#console').append("Processed "+d.length+" records in "+"~"+(ft2-ft1)+" ms \n");
			//document.close();
			load3D(tmarr,mrarr,sharr,mnarr);
		},
		timeout: 2000
	});
///////////////////
//global_stats
//////////////////
/*
pool_nonstale_hash_rate
pool_stale_prop
pool_hash_rate
*/
	$.ajax({
		url: gsurl,
		dataType: 'json',
		success: function(k){
			document.form2.plspd.value = roundNumber(k.pool_hash_rate/1000000000, 2);
			clearTimeout(timeOutTimer);
		},
		timeout: 1000
	});
	function consoleScrollDown(){
		var console = document.getElementById('console');
		console.scrollTop = console.scrollHeight;
	}
	
	if (refreshRate>0){
		rf=setTimeout("getJSONdata()",(refreshRate*1000));
	}
	
	var cs=setTimeout("consoleScrollDown()",200);
	

}


///////////////
//Spin controls
/////////////

function reload3dGraph(ctrl,val){
	graphComp = val;
	getJSONdata();
}
function setRefresh(ctrl,val){
	refreshRate = val;
}


function drawSpinControls(){
	var graphCompCtrl = new SpinControl();
	graphCompCtrl.GetAccelerationCollection().Add(new SpinControlAcceleration(1, 500));
	//graphCompCtrl.GetAccelerationCollection().Add(new SpinControlAcceleration(5, 1750));
	graphCompCtrl.SetCurrentValue(graphComp);
	graphCompCtrl.SetMaxValue(32);
	graphCompCtrl.SetMinValue(1);
	document.getElementById('controls').appendChild(graphCompCtrl.GetContainer());

	var refreshRateCtrl = new SpinControl();
	refreshRateCtrl.GetAccelerationCollection().Add(new SpinControlAcceleration(1, 800));
	refreshRateCtrl.GetAccelerationCollection().Add(new SpinControlAcceleration(10, 1750));
	refreshRateCtrl.GetAccelerationCollection().Add(new SpinControlAcceleration(80, 3500));
	refreshRateCtrl.SetMinValue(5);
	refreshRateCtrl.SetMaxValue(3600);
	refreshRateCtrl.SetCurrentValue(refreshRate);
	document.getElementById('refreshControl').appendChild(refreshRateCtrl.GetContainer());

	graphCompCtrl.StartListening();
	refreshRateCtrl.StartListening();
	graphCompCtrl.AttachValueChangedListener(reload3dGraph);
	refreshRateCtrl.AttachValueChangedListener(setRefresh);
}
</script>
</head>
<body onLoad="document.forms.form0.p2poolip.focus()">

<div id="Temp" style="position: absolute; left: 0; top: 0; font-size:12px;">
</div>

<div id="MainContainer">
  <noscript>
  <br />
  <br />
  <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The page requires javascript.
  </noscript>
  

  <div id="apDiv0">
    <div id="userInput">
      <form action="javascript: void(0)" name="form0" id="formZero">
        <div>your p2pool ip address:port<div class="smalltxt">ex: 127.0.0.1:9332</div>
          <input name="p2poolip" id="IPIN" type="text" size="24" maxlength="22" value="" />
        </div>
        <div>
          <input name="userin" type="button" value="done" onclick="checkInput(this.form);"/>
        </div>
      </form>
    </div>
  </div>
  <div id="apDiv1">
    <div id="tools">
      <div style="font-weight:bold; font-size:11px; margin-bottom:3px;">TOOLS</div>
	  refresh rate(sec):
	  <div style="position:relative; height:30px "><div id="refreshControl"></div></div>
      <div id="dispIP"></div>
      <a href="javascript: void(0);" onclick="remIP();">reset IP</a>
      <br />
      <br />
      <a href="javascript: void(0);" onclick="noClutter();">no menu/toolbars</a>
      <br />
      <br />
      <div style="font-weight:bold; font-size:11px; margin-bottom:3px;">LINKS</div>
      <a href="https://en.bitcoin.it/wiki/P2Pool" target="_new">bitcoin wiki</a>
      <br />
      <a href="http://forum.bitcoin.org/index.php?topic=18313" target="_new">forum</a>
      <br />
      <a href="https://github.com/forrestv/p2pool" target="_new">github</a>
      <br />
      <a href="http://btcstats.net/p2pool" target="_new">pool hash rate</a>
    </div>
    <div id="heads">Local</div>
    <div id="tails">Pool</div>
    <div id="dispWal" class="smalltxt"></div>
    <div class="leftstat">
      <form action="#" name="form1">
        <div class="statline">local(MH)
          <input name="lcspd" type="text" class="shortbox" value="-" readonly />
        </div>
        <div class="statline">payout
          <input name="lcpo" type="text" class="shortbox" value="-" readonly />
        </div>
        <div class="statline">shares
          <input name="lcsh" type="text" class="shortbox" value="-" readonly />
        </div>
        <div class="statline">~share time
          <input name="lcsht" type="text" class="shortbox" value="-" readonly />
        </div>
        <div class="statline">peers
          <input name="lcp" type="text" class="shortbox" value="--(--)" readonly />
        </div>
        <div class="statline">efficiency
          <input name="lcef" type="text" class="shortbox" value="---%" readonly />
        </div>
        <div class="statline">doa(%)
          <input name="lcdoa" type="text" class="shortbox" value="--" readonly />
        </div>
      </form>
    </div>
    <div class="rightstat">
      <form action="#" name="form2">
        <div class="statline">
          <input name="plspd" type="text" class="medbox righttxt" value="---.--" readonly />
          pool speed (<div id="poolspeedprefix" class="inline">G</div>H/s) </div>
        <div class="statline">
          <input name="plpo" type="text" class="medbox righttxt" value="--.----" readonly />
          block payout</div>
        <div class="statline">
          <input name="plsd" type="text" class="medbox righttxt" value="-.----" readonly />
          share difficulty</div>
        <div class="statline">
          <input name="plsr" type="text" class="medbox righttxt" value="----" readonly />
          stale rate </div>
      </form>
    </div>
    
    <div id="upTime" class="smalltxt"></div>
    
    <div id="MainGraph">
      <div id="LocalGraphSelector">
        <div>LOCAL</div>
        <div>
          <img src="" width="100" height="33" id="graph1" longdesc="Local Rate (Day)" onclick="selectGraph(1);" />
        </div>
        <br />
        <div>
          <img src="" width="100" height="33" id="graph2" longdesc="Local Rate (Week)" onclick="selectGraph(2);" />
        </div>
        <br />
        <div>
          <img src="" width="100" height="33" id="graph3" longdesc="Local Rate (Month)" onclick="selectGraph(3);" /></div></div>
      <img src="" width="481" height="163" name="bigGraph"/>
      <div id="PoolGraphSelector">
        <div>POOL</div>
        <div><img src="" width="100" height="33" id="graph4" longdesc="Pool Rate (Day)" onclick="selectGraph(4);" /></div>
        <br />
        <div><img src="" width="100" height="33" id="graph5" longdesc="Pool Rate (Week)" onclick="selectGraph(5);" /></div>
        <br />
        <div>
          <img src="" width="100" height="33" id="graph6" longdesc="Pool Rate (Month)" onclick="selectGraph(6);" /></div>
      </div>
    </div>
    <div id="Console">
      <textarea id="console" class="console" readonly></textarea>
    </div>
	
	
	<div id="g-holder">  
	<div id="canvasDiv">  
		<canvas id="agraph" width="250" height="250" ></canvas>  
		<div id="gInfo"></div>   
	</div>  
	<div id="controls"></div>  

	<script type="text/javascript">
	function load3D(xx,yy,zz,names){  
//	//	//load3D(tmarr,mrarr,sharr,mnarr);
		var fac = graphComp;
		
		var g = new canvasGraph('agraph');  
		//define some data  
		var gData=new Array();
		
		//spot miner names
		var mi = 0;
		var uniqueMinerNames = new Array();
		var minarr = new Array();
		for (var q=0;q<yy.length-1;q++){
			//$("#console").append("\n"+q+"_-_"+yy[q].length+"__");
			for(var t=0;t<names[q].length;t++){
				if ((uniqueMinerNames.indexOf(names[q][t]) == -1)&&(typeof names[q][t] != 'undefined')){
					uniqueMinerNames.push(names[q][t]);
					minarr[mi]=new Array();
					mi++;
					//$("#console").append("\n Miner found: "+names[q][t]);
				}
			}
		}
				
		for (var q=0;q<xx.length-1;q++){
			//$("#console").append("\n"+q+"_-_"+yy[q].length+"__");
			for(var t=0;t<uniqueMinerNames.length;t++){
				if(typeof yy[q][t] != 'undefined'){
					//$("#console").append("\n"+(Math.round(yy[q][t]/1000000)));
					minarr[t].push(Math.round(yy[q][t]/1000000));
				} else {
					minarr[t].push(0);
				}
			}
		}
		//printArray( minarr[0]);
/*		
		gData[0]={x:300,y:500,z:500};  
		gData[1]={x:400,y:400,z:600};  
		gData[2]={x:500,y:300,z:700};  
		gData[3]={x:600,y:200,z:800};  
		gData[4]={x:700,y:100,z:900};  
		
		compression factor --> use every nth array entry */
		xx = compArray(xx,fac);
		zz = compArray(zz,fac);
		var leng=zz.length;
		//var yLo = new Array();
		var yHi = 0;
		for(var v=0;v<uniqueMinerNames.length;v++){
			yy[v] = new Array();
			yy[v] = compArray(minarr[v],fac,true);
			yHi += getHigh(minarr[v]);
			//yLo[v] = getLow(yy[v]);
			//$("#console").append("\n"+yy[v]);
		}
		// time speed share miner_names // xx yy zz names 
		
		var xHi = getHigh(xx);
		var xLo = getLow(xx);
		//var yHi = getHigh(yy);
		//var yLo = getLow(yy);
		var zHi = getHigh(zz);
		var zLo = getLow(zz);
		//$("#Temp").append("<br>"+xHi+"<br>"+xLo+"<br>"+yHi+"<br>"+yLo+"<br>"+zHi+"<br>"+zLo);

		var tmp=leng-leng;
		for(var i=tmp;i<leng;i=i+1){
			gData[i-tmp]=new Array();
			var _x = parseInt(scale(xx[i],xLo,xHi,0,1000));
			var _y=0;
			for(var v=0;v<uniqueMinerNames.length;v++){
				_y += yy[v][i];
			}
			//$("#console").append("\n"+yHi);
			
			_y = parseInt(scale(_y,0,yHi,0,1000));
			
			//var _y = 10;
			//var _z = zz[i];
			var _z = parseInt(scale(zz[i],0,zHi,0,1000));
			//var _z = 1000;
			gData[i-tmp]={x:_x, y:_y, z:_z};
			//$("#Temp").append("<br>"+zz[i]+"<br>"+_x+"<br>"+_y+"<br>"+_z+"<br>");
		}

		//gData[1]={x:100,y:500,z:500};  
		//gData[2]={x:100,y:900,z:900};  
	
		// sort data - draw farest elements first         
		//gData.sort(sortNumByZ);  
				  
		//draw graph
		g.drawGraph(gData);
	
	}
	</script>
    </div>
  </div>
</div>
<script type="text/javascript">
pageLoaded();
</script>
</body>
</html>
